server {

    listen 80;

    server_name wang.royal5168.com;

    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;

    server_name wang.royal5168.com;

    ssl_certificate /etc/nginx/conf.d/frank/ssl/live/wang.royal5168.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/frank/ssl/live/wang.royal5168.com/privkey.pem;

    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://192.168.10.154:32000;
    }


}
